---
- name: Install NTP Packages
  apt:
    pkg: 
      '{{ ubuntu_packages }}'
    state: present
    update_cache: yes
- name: Move the ntp.conf file into place
  template: 
    src: 'ntp_conf.j2'
    dest: '/etc/ntp.conf'
    owner: root
    group: root
    mode: 0644
- name: Stop the NTP service
  systemd:
    state: stopped
    name: ntp
- name: Perform an ntpdate sync against the Genesis domain controller
  command: ntpdate -q genesis-dc1.genesis.local
- name: Start the NTP service
  systemd:
    state: started
    name: ntp
...