---
# tasks file for fpd_gdm_banner
- import_tasks: Ubuntu_GDM.yml
  tags: ubuntu_gdm
  when:
    (ansible_facts['distribution'] == "Ubuntu") and 
    (ansible_facts['distribution_version'] >= "18.04") 
- import_tasks: RHEL_GDM.yml
  tags: rhel_gdm
  when: 
    (ansible_facts['os_family'] == "RedHat") and  
    (ansible_facts['distribution_major_version'] >= "7")
...