---
# tasks file for qs_msdefender_install
- name: Gather OS Specific Vars
  include_vars: '{{ item }}'
  with_first_found: 
    - '{{ ansible_os_family }}.yml'
    - '{{ ansible_distribution }}.yml'
    - 'main.yml'
  tags: vars
- import_tasks: QS_Defender_Ubuntu.yml
  tags: ubuntu_defender
  when: 
    (ansible_facts['distribution'] == "Ubuntu") and
    (ansible_facts['distribution_version'] >= "20.04")
- import_tasks: QS_Defender_RHEL.yml
  tags: rhel_defender
  when:
    (ansible_facts['os_family'] == "RedHat") and  
    (ansible_facts['distribution_major_version'] >= "8")
...