---
- name: Create the gesadmin User/Group on Ubuntu Systems
  hosts: all
  become: true
  ignore_errors: true
  tasks:
  - name: Create the 'gesadmin' Group
    group:
      name: gesadmin
      state: present
  - name: Create the 'gesadmin' User for Ubuntu with the appropriate group affiliations
    user: 
      name: gesadmin
      comment: gesadmin
      home: /home/gesadmin
      shell: /bin/bash
      groups: gesadmin,sudo
...